# bank-app-api

./: BankApp.slnx  Directory.Build.props  Directory.Packages.props  Itmo.Backend.slnx  README.md
src/BankApp/: AppHost.cs  BankApp.csproj  aspire.config.json
src/BankApp/Properties/: launchSettings.json
src/gateway/Application/BankApp.Gateway.Application.Clients/: BankApp.Gateway.Application.Clients.csproj
src/gateway/Application/BankApp.Gateway.Application.Clients/Clients/: IAccountClient.cs  IInvoiceClient.cs  IOperationHistoryClient.cs  ISessionClient.cs  IUserClient.cs
src/gateway/Application/BankApp.Gateway.Application.Clients/Requests/: AddUser.cs  CreateAccount.cs  CreateAdminSession.cs  CreateInvoice.cs  CreateUserSession.cs  Deposit.cs  GetBalance.cs  GetIncomingInvoices.cs  GetInvoices.cs  GetOperationHistory.cs  GetOutgoingInvoices.cs  GetUserAccounts.cs  Withdraw.cs
src/gateway/Application/BankApp.Gateway.Application.Services/: BankApp.Gateway.Application.Services.csproj  ServiceCollectionExtension.cs  UserService.cs
src/gateway/BankApp.Gateway/: BankApp.Gateway.csproj  Program.cs  appsettings.Development.json
src/gateway/BankApp.Gateway/Properties/: launchSettings.json
src/gateway/Infrastructure/BankApp.Gateway.Infrastructure.Service/: BankApp.Gateway.Infrastructure.Service.csproj  ServiceCollectionExtension.cs
src/gateway/Infrastructure/BankApp.Gateway.Infrastructure.Service/Clients/: AccountClient.cs  InvoiceClient.cs  OperationHistoryClient.cs  SessionClient.cs  UserClient.cs
src/gateway/Infrastructure/BankApp.Gateway.Infrastructure.Service/Mappers/: InvoiceMappingExtension.cs  InvoiceStatusMappingExtension.cs  OperationMappingExtension.cs
src/gateway/Infrastructure/BankApp.Gateway.Infrastructure.Service/Middlewares/: RpcExceptionMiddleware.cs
src/gateway/Infrastructure/BankApp.Gateway.Infrastructure.Service/Options/: BankServiceOptions.cs  GrpcClientOptions.cs
src/gateway/Infrastructure/BankApp.Gateway.Infrastructure.Service/protos/: accounts.proto  invoices.proto  users.proto
src/service/Application/BankApp.Application/: BankApp.Application.csproj  ServiceCollectionExtension.cs
src/service/Application/BankApp.Application.Abstractions/: BankApp.Application.Abstractions.csproj
src/service/Application/BankApp.Application.Abstractions/Metrics/: IServiceMetrics.cs
src/service/Application/BankApp.Application.Abstractions/Queries/: AccountQuery.cs  InvoiceQuery.cs  OperationQuery.cs  SessionQuery.cs  UserQuery.cs
src/service/Application/BankApp.Application.Abstractions/Repositories/: IAccountRepository.cs  IAdminSessionRepository.cs  IInvoiceRepository.cs  IOperationRepository.cs  IUserRepository.cs  IUserSessionRepository.cs
src/service/Application/BankApp.Application.Abstractions/Transactions/: ITransaction.cs  ITransactionProvider.cs
src/service/Application/BankApp.Application/Extensions/: AccountIdEnumerableExtension.cs
src/service/Application/BankApp.Application/Mappers/: AccountMappingExtension.cs  InvoiceMappingExtension.cs  InvoiceStateMappers.cs  InvoiceStatusMappers.cs  OperationMappingExtension.cs  UserSessionMappingExtension.cs
src/service/Application/BankApp.Application/Metrics/: ServiceMetrics.cs
src/service/Application/BankApp.Application/Options/: AccountServiceOptions.cs  PasswordOptions.cs
src/service/Application/BankApp.Application/RepositoryExtensions/: AccountRepositoryExtension.cs  AdminSessionExtension.cs  InvoiceRepositoryExtension.cs  UserSessionExtension.cs
src/service/Application/BankApp.Application/Services/: AccountService.cs  InvoiceService.cs  OperationHistoryService.cs  SessionService.cs  UserService.cs
src/service/Infrastructure/BankApp.Infrastructure.Persistence/: BankApp.Infrastructure.Persistence.csproj  ConnectionOptions.cs  IMigrationsAssemblyMarker.cs  ServiceCollectionExtension.cs
src/service/Infrastructure/BankApp.Infrastructure.Persistence/Connections/: IConnectionProvider.cs
src/service/Infrastructure/BankApp.Infrastructure.Persistence/HostedService/: MigrationHostedService.cs
src/service/Infrastructure/BankApp.Infrastructure.Persistence/Migrations/: 1773333471_Initial.cs  1774272519_Operations.cs  1775114439_AddedAmountToOperations.cs  1775124131_AddedJsonbToOperations.cs  1775124185_DropAmountAndTypeFromOperation.cs  1775124350_Invoices.cs  1776776046_AddedUser.cs  1776776785_AddedNullableUserIdToAccount.cs  1777021141_AccountUserIdNotNullConstraint.cs  1777735779_DroppedNotNullFromPincode.cs  1777736645_DroppedPinCode.cs
src/service/Infrastructure/BankApp.Infrastructure.Persistence/Model/: IInvoiceFactory.cs  IOperationLink.cs  InvoiceFactory.cs  OperationRecordEntity.cs
src/service/Infrastructure/BankApp.Infrastructure.Persistence/Options/: ConnectionOptions.cs  OperationParserOptions.cs
src/service/Infrastructure/BankApp.Infrastructure.Persistence/PersistenceEntities/: PostgresDbSession.cs  PostgresTransaction.cs
src/service/Infrastructure/BankApp.Infrastructure.Persistence/Plugins/: MappingPlugin.cs
src/service/Infrastructure/BankApp.Infrastructure.Persistence/Repositories/: AccountRepository.cs  AdminSessionRepository.cs  InvoiceRepository.cs  OperationRepository.cs  UserRepository.cs  UserSessionRepository.cs
src/service/Main/: Main.csproj  PostgresTraceSuppressor.cs  Program.cs  appsettings.Development.json  appsettings.json
src/service/Main/Properties/: launchSettings.json
src/service/Presentation/BankApp.Presentation.Grpc/: BankApp.Presentation.Grpc.csproj  ServiceCollectionExtension.cs  WebApplicationExtension.cs
src/service/Presentation/BankApp.Presentation.Grpc/Controllers/: AccountController.cs  InvoiceController.cs  OperationHistoryController.cs  SessionController.cs  UserController.cs
src/service/Presentation/BankApp.Presentation.Grpc/Interceptors/: MetricsInterceptor.cs  ValidationInterceptor.cs
src/service/Presentation/BankApp.Presentation.Grpc/Mappers/: InvoiceMapper.cs  InvoiceStatusMapper.cs  OperationMapper.cs
src/service/Presentation/BankApp.Presentation.Http/: BankApp.Presentation.Http.csproj  ServiceCollectionExtension.cs
(+206 files in other folders)
