<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <UserSecretsId>9f923572-7250-4e74-8cef-e801ad678524</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Itmo.Backend.ServiceDefaults\Itmo.Backend.ServiceDefaults.csproj" />
      <ProjectReference Include="..\Application\BankApp.Application\BankApp.Application.csproj" />
      <ProjectReference Include="..\Infrastructure\BankApp.Infrastructure.Persistence\BankApp.Infrastructure.Persistence.csproj" />
      <ProjectReference Include="..\Presentation\BankApp.Presentation.Grpc\BankApp.Presentation.Grpc.csproj" />
    </ItemGroup>

</Project>
