<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    <UserSecretsId>9f923572-7250-4e74-8cef-e801ad678524</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\BankApp.Application\BankApp.Application.csproj" />
      <ProjectReference Include="..\Infrastructure\BankApp.Infrastructure.Persistence\BankApp.Infrastructure.Persistence.csproj" />
      <ProjectReference Include="..\Presentation\BankApp.Presentation.Http\BankApp.Presentation.Http.csproj" />
    </ItemGroup>

</Project>
