<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>BankApp.Gateway.Application.Abstractions</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BankApp.Gateway.Application.Models\BankApp.Gateway.Application.Models.csproj" />
  </ItemGroup>
</Project>
